0. Note sample metadata
# Ref genome used (will affect whether to use chr19 or 19 in subset script, which alignment script, and which pileup script to use)
grch37d5      /n/data1/hms/dbmi/park/SOFTWARE/REFERENCE/GRCh37d5/human_g1k_v37_decoy.fasta
hg38          /n/data1/hms/dbmi/park/SOFTWARE/REFERENCE/hg38/Homo_sapiens_assembly38.fasta

Others:
b37                         /n/data1/hms/dbmi/park/references/b37/Homo_sapiens_assembly19/Homo_sapiens_assembly19.fasta
grch37                      /n/data1/hms/dbmi/park/SOFTWARE/REFERENCE/GRCh37/human_g1k_v37.fasta
grch38_no_alt               /n/data1/hms/dbmi/park/daniel/BiO/Research/DECOY/references/GRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna
grch38_no_alt_plus_decoy    /n/data1/hms/dbmi/park/daniel/BiO/Research/DECOY/references/GRCh38_no_alt_plus_decoy/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna
t2t                         /n/data1/hms/dbmi/park/SOFTWARE/REFERENCE/T2T_v2.0/GCF_009914755.1_T2T-CHM13v2.0_genomic.fna

# Length of reads on machine e.g. 101 or 151 bp (will affect which trimming script to be used)

1. Activate environment & change to pileup directory 
conda activate lowcov
cd /n/data1/hms/dbmi/park/DATA/crossplatform/pileup

2. Download/Link BAM and its index
ln -s /n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_from_cgap/km12_hiseq.bam .
ln -s /n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_from_cgap/km12_hiseq.bam.bai .

ln -s /n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_aroraSciRep2019_nygc_3CellLines/hcc1187-bl_hiseq.bam .
ln -s /n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_aroraSciRep2019_nygc_3CellLines/hcc1187-bl_hiseq.bam.bai .

ln -s /n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_aroraSciRep2019_nygc_3CellLines/hcc1187-bl_novaseq.bam .
ln -s /n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_aroraSciRep2019_nygc_3CellLines/hcc1187-bl_novaseq.bam.bai .
...

sbatch 2_download.sh https://storage.googleapis.com/brain-genomics-public/research/sequencing/grch38/bam/novaseq/wgs_pcr_free/50x/HG001.novaseq.pcr-free.50x.dedup.grch38.bam
...

mv NA12891.hiseqx.pcr-free.40x.dedup.grch38.bam NA12891_hiseq.bam
mv NA12891.hiseqx.pcr-free.40x.dedup.grch38.bam.bai NA12891_hiseq.bam.bai

mv NA12891.novaseq.pcr-free.50x.dedup.grch38.bam NA12891_novaseq.bam
mv NA12891.novaseq.pcr-free.50x.dedup.grch38.bam.bai NA12891_novaseq.bam.bai

mv NA12892.hiseqx.pcr-free.40x.dedup.grch38.bam NA12892_hiseq.bam
mv NA12892.hiseqx.pcr-free.40x.dedup.grch38.bam.bai NA12892_hiseq.bam.bai

mv NA12892.novaseq.pcr-free.50x.dedup.grch38.bam NA12892_novaseq.bam
mv NA12892.novaseq.pcr-free.50x.dedup.grch38.bam.bai NA12892_novaseq.bam.bai

3. Subset BAM to chromosome 19 for expedience if necessary (19/chr19 as per ref genome grch37/hg38)
sbatch 3_subset_19.sh km12_hiseq.bam
sbatch 3_subset_19.sh km12_novaseq.bam
sbatch 3_subset_19.sh hct116_hiseq.bam
sbatch 3_subset_19.sh hct116_novaseq.bam
sbatch 3_subset_19.sh u2os_hiseq.bam
sbatch 3_subset_19.sh u2os_novaseq1.bam
sbatch 3_subset_19.sh u2os_novaseq2.bam

sbatch 3_subset_19.sh HG001_hiseq.bam 
sbatch 3_subset_19.sh HG001_novaseq.bam 
sbatch 3_subset_19.sh HG002_hiseq.bam 
sbatch 3_subset_19.sh HG002_novaseq.bam 
sbatch 3_subset_19.sh HG003_hiseq.bam 
sbatch 3_subset_19.sh HG003_novaseq.bam 
sbatch 3_subset_19.sh HG004_hiseq.bam 
sbatch 3_subset_19.sh HG004_novaseq.bam

sbatch 3_subset_19.sh HG005_hiseq.bam
sbatch 3_subset_19.sh HG005_novaseq.bam
sbatch 3_subset_19.sh HG006_hiseq.bam 
sbatch 3_subset_19.sh HG006_novaseq.bam
sbatch 3_subset_19.sh HG007_hiseq.bam 
sbatch 3_subset_19.sh HG007_novaseq.bam

sbatch 3_subset_19.sh NA12891_hiseq.bam 
sbatch 3_subset_19.sh NA12891_novaseq.bam 
sbatch 3_subset_19.sh NA12892_hiseq.bam 
sbatch 3_subset_19.sh NA12892_novaseq.bam 

sbatch 3_subset_19.sh hcc1187-bl_hiseq.bam
sbatch 3_subset_19.sh hcc1187-bl_novaseq.bam

merging
sbatch 3_merge_19_hg37.sh 19-5575.txt 19-5575_novaseq.bam
sbatch 3_merge_19_hg37.sh 19-5580.txt 19-5580_novaseq.bam

/n/data1/hms/dbmi/park/DATA/crossplatform/bams/bams_aroraSciRep2019_nygc_3CellLines
sbatch 3_subset_19_hg38.sh hcc1143_hiseq.bam 14970592
sbatch 3_subset_19_hg38.sh hcc1143_novaseq.bam 14970593
sbatch 3_subset_19_hg38.sh hcc1187_hiseq.bam 14970596
sbatch 3_subset_19_hg38.sh hcc1187_novaseq.bam 14970597

merging 
sbatch 3_merge_19_hg37.sh 19-4638.txt 19-4638_hiseq.bam

merging
sbatch 3_merge_19_hg37.sh 19-1465ba9_novaseq.txt 19-1465ba9_novaseq.bam 
sbatch 3_merge_19_hg37.sh 19-1465ba9_hiseq.txt 19-1465ba9_hiseq.bam 


4. Convert BAM to FASTQ
sbatch 4_collate_fastq.sh 19-km12_hiseq.bam
sbatch 4_collate_fastq.sh 19-km12_novaseq.bam
sbatch 4_collate_fastq.sh 19-hct116_hiseq.bam
sbatch 4_collate_fastq.sh 19-hct116_novaseq.bam
sbatch 4_collate_fastq.sh 19-u2os_hiseq.bam
sbatch 4_collate_fastq.sh 19-u2os_novaseq1.bam
sbatch 4_collate_fastq.sh 19-u2os_novaseq2.bam

sbatch 4_collate_fastq.sh na12878_novaseqx_chr19.bam
sbatch 4_collate_fastq.sh na12878_hiseq_chr19.bam

sbatch 4_collate_fastq.sh 19-HG001_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG001_novaseq.bam 
sbatch 4_collate_fastq.sh 19-HG002_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG002_novaseq.bam 
sbatch 4_collate_fastq.sh 19-HG003_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG003_novaseq.bam 
sbatch 4_collate_fastq.sh 19-HG004_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG004_novaseq.bam 

sbatch 4_collate_fastq.sh 19-HG005_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG005_novaseq.bam 
sbatch 4_collate_fastq.sh 19-HG006_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG006_novaseq.bam 
sbatch 4_collate_fastq.sh 19-HG007_hiseq.bam 
sbatch 4_collate_fastq.sh 19-HG007_novaseq.bam 

sbatch 4_collate_fastq.sh 19-NA12891_hiseq.bam 
sbatch 4_collate_fastq.sh 19-NA12891_novaseq.bam 
sbatch 4_collate_fastq.sh 19-NA12892_hiseq.bam 
sbatch 4_collate_fastq.sh 19-NA12892_novaseq.bam 

sbatch 4_collate_fastq.sh 19-hcc1187-bl_hiseq.bam
sbatch 4_collate_fastq.sh 19-hcc1187-bl_novaseq.bam

aug 15, tuesday
sbatch 4_collate_fastq.sh 19-hcc1143_hiseq.bam 
sbatch 4_collate_fastq.sh 19-hcc1143_novaseq.bam 
sbatch 4_collate_fastq.sh 19-hcc1187_hiseq.bam 
sbatch 4_collate_fastq.sh 19-hcc1187_novaseq.bam 

sbatch 4_collate_fastq.sh 19-1465ba9_hiseq.bam
sbatch 4_collate_fastq.sh 19-1465ba9_novaseq.bam 

sbatch 4_collate_fastq.sh 19-5575_novaseq.bam 14986875
sbatch 4_collate_fastq.sh 19-5580_novaseq.bam 14986876

sbatch 4_collate_fastq.sh 19-4638_hiseq.bam 14988697

5. Trim FASTQs using Trimmomatic (choose script as per read length 101/151 – typically hiseq/novaseq)
sbatch 5_trim_fastqs_101.sh 19-km12_hiseq.1.fastq.gz 19-km12_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-km12_novaseq.1.fastq.gz 19-km12_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_101.sh 19-hct116_hiseq.1.fastq.gz 19-hct116_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-hct116_novaseq.1.fastq.gz 19-hct116_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_101.sh 19-u2os_hiseq.1.fastq.gz 19-u2os_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-u2os_novaseq1.1.fastq.gz 19-u2os_novaseq1.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-u2os_novaseq2.1.fastq.gz 19-u2os_novaseq2.2.fastq.gz

sbatch 5_trim_fastqs_151.sh na12878_novaseqx_chr19.1.fastq.gz na12878_novaseqx_chr19.2.fastq.gz
sbatch 5_trim_fastqs_101.sh na12878_hiseq_chr19.1.fastq.gz na12878_hiseq_chr19.2.fastq.gz

sbatch 5_trim_fastqs_151.sh 19-HG001_hiseq.1.fastq.gz 19-HG001_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG001_novaseq.1.fastq.gz 19-HG001_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG002_hiseq.1.fastq.gz 19-HG002_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG002_novaseq.1.fastq.gz 19-HG002_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG003_hiseq.1.fastq.gz 19-HG003_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG003_novaseq.1.fastq.gz 19-HG003_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG004_hiseq.1.fastq.gz 19-HG004_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG004_novaseq.1.fastq.gz 19-HG004_novaseq.2.fastq.gz

sbatch 5_trim_fastqs_151.sh 19-HG005_hiseq.1.fastq.gz 19-HG005_hiseq.2.fastq.gz 
sbatch 5_trim_fastqs_151.sh 19-HG005_novaseq.1.fastq.gz 19-HG005_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG006_hiseq.1.fastq.gz 19-HG006_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG006_novaseq.1.fastq.gz 19-HG006_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG007_hiseq.1.fastq.gz 19-HG007_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-HG007_novaseq.1.fastq.gz 19-HG007_novaseq.2.fastq.gz 

sbatch 5_trim_fastqs_151.sh 19-NA12891_hiseq.1.fastq.gz 19-NA12891_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-NA12891_novaseq.1.fastq.gz 19-NA12891_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-NA12892_hiseq.1.fastq.gz 19-NA12892_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-NA12892_novaseq.1.fastq.gz 19-NA12892_novaseq.2.fastq.gz 

sbatch 5_trim_fastqs_151.sh 19-hcc1187-bl_hiseq.1.fastq.gz 19-hcc1187-bl_hiseq.2.fastq.gz 
sbatch 5_trim_fastqs_151.sh 19-hcc1187-bl_novaseq.1.fastq.gz 19-hcc1187-bl_novaseq.2.fastq.gz 

aug 15, tuesday
sbatch 5_trim_fastqs_151.sh 19-hcc1143_hiseq.1.fastq.gz 19-hcc1143_hiseq.2.fastq.gz 
sbatch 5_trim_fastqs_151.sh 19-hcc1143_novaseq.1.fastq.gz 19-hcc1143_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-hcc1187_hiseq.1.fastq.gz 19-hcc1187_hiseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-hcc1187_novaseq.1.fastq.gz 19-hcc1187_novaseq.2.fastq.gz 

sbatch 5_trim_fastqs_151.sh 19-1465ba9_hiseq.1.fastq.gz 19-1465ba9_hiseq.2.fastq.gz 
sbatch 5_trim_fastqs_151.sh 19-1465ba9_novaseq.1.fastq.gz 19-1465ba9_novaseq.2.fastq.gz 

sbatch 5_trim_fastqs_151.sh 19-5575_novaseq.1.fastq.gz 19-5575_novaseq.2.fastq.gz
sbatch 5_trim_fastqs_151.sh 19-5580_novaseq.1.fastq.gz 19-5580_novaseq.2.fastq.gz

sbatch 5_trim_fastqs_151.sh 19-4638_hiseq.1.fastq.gz 19-4638_hiseq.2.fastq.gz 14992854

6. Align trimmed FASTQs using BWA (choose script as per ref genome grch37/hg38)
sbatch 6_align_hg38.sh 19-km12_hiseq.1_p.fastq 19-km12_hiseq.2_p.fastq
sbatch 6_align_hg38.sh 19-km12_novaseq.1_p.fastq 19-km12_novaseq.2_p.fastq
sbatch 6_align_hg38.sh 19-hct116_hiseq.1_p.fastq 19-hct116_hiseq.2_p.fastq
sbatch 6_align_hg38.sh 19-hct116_novaseq.1_p.fastq 19-hct116_novaseq.2_p.fastq
sbatch 6_align_hg38.sh 19-u2os_hiseq.1_p.fastq 19-u2os_hiseq.2_p.fastq
sbatch 6_align_hg38.sh 19-u2os_novaseq1.1_p.fastq 19-u2os_novaseq1.2_p.fastq
sbatch 6_align_hg38.sh 19-u2os_novaseq2.1_p.fastq 19-u2os_novaseq2.2_p.fastq

sbatch 6_align_grch37.sh na12878_novaseqx_chr19.1_p.fastq na12878_novaseqx_chr19.2_p.fastq 
sbatch 6_align_grch37.sh na12878_hiseq_chr19.1_p.fastq na12878_hiseq_chr19.2_p.fastq 

sbatch 6_align_hg38.sh 19-HG001_hiseq.1_p.fastq 19-HG001_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG001_novaseq.1_p.fastq 19-HG001_novaseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG002_hiseq.1_p.fastq 19-HG002_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG002_novaseq.1_p.fastq 19-HG002_novaseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG003_hiseq.1_p.fastq 19-HG003_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG003_novaseq.1_p.fastq 19-HG003_novaseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG004_hiseq.1_p.fastq 19-HG004_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG004_novaseq.1_p.fastq 19-HG004_novaseq.2_p.fastq 

sbatch 6_align_hg38.sh 19-HG005_hiseq.1_p.fastq 19-HG005_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG005_novaseq.1_p.fastq 19-HG005_novaseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG006_hiseq.1_p.fastq 19-HG006_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG006_novaseq.1_p.fastq 19-HG006_novaseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG007_hiseq.1_p.fastq 19-HG007_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-HG007_novaseq.1_p.fastq 19-HG007_novaseq.2_p.fastq 

sbatch 6_align_hg38.sh 19-NA12891_hiseq.1_p.fastq 19-NA12891_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-NA12891_novaseq.1_p.fastq 19-NA12891_novaseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-NA12892_hiseq.1_p.fastq 19-NA12892_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-NA12892_novaseq.1_p.fastq 19-NA12892_novaseq.2_p.fastq 

sbatch 6_align_hg38.sh 19-hcc1187-bl_hiseq.1_p.fastq 19-hcc1187-bl_hiseq.1_p.fastq
sbatch 6_align_hg38.sh 19-hcc1187-bl_novaseq.1_p.fastq 19-hcc1187-bl_novaseq.2_p.fastq 

15 aug, tuesday
sbatch 6_align_hg38.sh 19-hcc1143_hiseq.1_p.fastq 19-hcc1143_hiseq.2_p.fastq 
sbatch 6_align_hg38.sh 19-hcc1143_novaseq.1_p.fastq 19-hcc1143_novaseq.2_p.fastq
sbatch 6_align_hg38.sh 19-hcc1187_hiseq.1_p.fastq 19-hcc1187_hiseq.2_p.fastq
sbatch 6_align_hg38.sh 19-hcc1187_novaseq.1_p.fastq 19-hcc1187_novaseq.2_p.fastq 

sbatch 6_align_grch37.sh 19-1465ba9_hiseq.1_p.fastq 19-1465ba9_hiseq.2_p.fastq 
sbatch 6_align_grch37.sh 19-1465ba9_novaseq.1_p.fastq 19-1465ba9_novaseq.2_p.fastq 

sbatch 6_align_grch37.sh 19-5575_novaseq.1_p.fastq 19-5575_novaseq.2_p.fastq
sbatch 6_align_grch37.sh 19-5580_novaseq.1_p.fastq 19-5580_novaseq.2_p.fastq

sbatch 6_align_grch37.sh 19-4638_hiseq.1_p.fastq 19-4638_hiseq.2_p.fastq

7. Postprocess trimmed BAMs using fixmate, sort, markdup
sbatch 7_postprocess_bam.sh 19-km12_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-km12_novaseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-hct116_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-hct116_novaseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-u2os_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-u2os_novaseq1_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-u2os_novaseq2_trimmed.bam 

sbatch 7_postprocess_bam.sh na12878_hiseq_chr19_trimmed.bam
sbatch 7_postprocess_bam.sh na12878_novaseqx_chr19_trimmed.bam

sbatch 7_postprocess_bam.sh 19-HG001_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG001_novaseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-HG002_hiseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-HG002_novaseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-HG003_hiseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-HG003_novaseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-HG004_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG004_novaseq_trimmed.bam 

sbatch 7_postprocess_bam.sh 19-HG005_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG005_novaseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG006_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG006_novaseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG007_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-HG007_novaseq_trimmed.bam 

sbatch 7_postprocess_bam.sh 19-NA12891_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-NA12891_novaseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-NA12892_hiseq_trimmed.bam 
sbatch 7_postprocess_bam.sh 19-NA12892_novaseq_trimmed.bam 

sbatch 7_postprocess_bam.sh 19-hcc1187-bl_hiseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-hcc1187-bl_novaseq_trimmed.bam

15 aug, tuesday
sbatch 7_postprocess_bam.sh 19-hcc1143_hiseq_trimmed.bam 14988590
sbatch 7_postprocess_bam.sh 19-hcc1143_novaseq_trimmed.bam 14988581
sbatch 7_postprocess_bam.sh 19-hcc1187_hiseq_trimmed.bam 14988552
sbatch 7_postprocess_bam.sh 19-hcc1187_novaseq_trimmed.bam 14988549

sbatch 7_postprocess_bam.sh 19-1465ba9_hiseq_trimmed.bam 14990188
sbatch 7_postprocess_bam.sh 19-1465ba9_novaseq_trimmed.bam 14990189

sbatch 7_postprocess_bam.sh 19-5575_novaseq_trimmed.bam
sbatch 7_postprocess_bam.sh 19-5580_novaseq_trimmed.bam

sbatch 7_postprocess_bam.sh 19-4638_hiseq_trimmed.bam

8. Filter trimmed BAMs by mapping quality (60), removing reads not in proper pairs, or fail sec/supp alignments/are duplicates/indels
sbatch 8_aggressive_filter.sh 19-km12_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-km12_novaseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-hct116_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-hct116_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-u2os_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-u2os_novaseq1_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-u2os_novaseq2_postprocessed.bam 

sbatch 8_aggressive_filter.sh na12878_hiseq_chr19_postprocessed.bam
sbatch 8_aggressive_filter.sh na12878_novaseqx_chr19_postprocessed.bam

sbatch 8_aggressive_filter.sh 19-HG001_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-HG001_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG002_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG002_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG003_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG003_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG004_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG004_novaseq_postprocessed.bam

sbatch 8_aggressive_filter.sh 19-HG005_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG005_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG006_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG006_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG007_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-HG007_novaseq_postprocessed.bam 

sbatch 8_aggressive_filter.sh 19-NA12891_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-NA12891_novaseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-NA12892_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-NA12892_novaseq_postprocessed.bam 

sbatch 8_aggressive_filter.sh 19-hcc1187-bl_hiseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-hcc1187-bl_novaseq_postprocessed.bam

15 aug
sbatch 8_aggressive_filter.sh 19-hcc1143_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-hcc1143_novaseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-hcc1187_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-hcc1187_novaseq_postprocessed.bam 

sbatch 8_aggressive_filter.sh 19-1465ba9_hiseq_postprocessed.bam 
sbatch 8_aggressive_filter.sh 19-1465ba9_novaseq_postprocessed.bam 

sbatch 8_aggressive_filter.sh 19-5575_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-5580_novaseq_postprocessed.bam
sbatch 8_aggressive_filter.sh 19-4638_hiseq_postprocessed.bam

9. Pile up & call (choose script as per ref genome grch37/hg38)
sbatch 9_mpileup_hg38.sh 19-km12_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-km12_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-hct116_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-hct116_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-u2os_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-u2os_novaseq1_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-u2os_novaseq2_finally_filtered.bam 

sbatch 9_mpileup_grch37.sh na12878_hiseq_chr19_finally_filtered.bam 
sbatch 9_mpileup_grch37.sh na12878_novaseqx_chr19_finally_filtered.bam 

sbatch 9_mpileup_hg38.sh 19-HG001_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG001_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG002_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG002_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG003_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG003_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG004_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG004_novaseq_finally_filtered.bam 

sbatch 9_mpileup_hg38.sh 19-HG005_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG005_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG006_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG006_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG007_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-HG007_novaseq_finally_filtered.bam 

sbatch 9_mpileup_hg38.sh 19-NA12891_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-NA12891_novaseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-NA12892_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-NA12892_novaseq_finally_filtered.bam 

sbatch 9_mpileup_hg38.sh 19-hcc1187-bl_hiseq_finally_filtered.bam 
sbatch 9_mpileup_hg38.sh 19-hcc1187-bl_novaseq_finally_filtered.bam 

15 aug
sbatch 9_mpileup_hg38.sh 19-hcc1143_hiseq_finally_filtered.bam 14992497
sbatch 9_mpileup_hg38.sh 19-hcc1143_novaseq_finally_filtered.bam 149924998
sbatch 9_mpileup_hg38.sh 19-hcc1187_hiseq_finally_filtered.bam 14992499
sbatch 9_mpileup_hg38.sh 19-hcc1187_novaseq_finally_filtered.bam 14992501

sbatch 9_mpileup_grch37.sh 19-1465ba9_hiseq_finally_filtered.bam 14994011
sbatch 9_mpileup_grch37.sh 19-1465ba9_novaseq_finally_filtered.bam 14994013

sbatch 9_mpileup_grch37.sh 19-5575_novaseq_finally_filtered.bam 
sbatch 9_mpileup_grch37.sh 19-5580_novaseq_finally_filtered.bam
sbatch 9_mpileup_grch37.sh 19-4638_hiseq_finally_filtered.bam












